<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="30sp"
        android:layout_height="40sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv1"
         />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv2"
         />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv2"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv3"
         />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv3"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv4"
         />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv4"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv5"
         />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv5"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv6"
         />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv6"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv7"
         />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv7"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv8"
         />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv8"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/v1"
        android:layout_width="2dip"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv9"
         />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/tv9"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_below="@id/v1"
         />

</RelativeLayout>