<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p12"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="30sp"
        android:paddingTop="5sp"
        android:text="原始密码："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv1"
        android:layout_toRightOf="@id/tv1"
        android:hint="请输入原始密码" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:layout_marginLeft="50sp"
        android:paddingTop="5sp"
        android:text="新的密码："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:layout_toRightOf="@id/tv2"
        android:hint="请输入新的密码"
        android:password="true" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et2"
        android:layout_marginLeft="50sp"
        android:paddingTop="5sp"
        android:text="确认密码："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et2"
        android:layout_toRightOf="@id/tv3"
        android:hint="请输入新的密码"
        android:password="true" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et3"
        android:layout_marginLeft="50sp"
        android:text="保存" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et3"
        android:layout_marginLeft="30sp"
        android:layout_toRightOf="@id/bt1"
        android:text="返回" />

</RelativeLayout>