<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p13"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="编号"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv1"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="书名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv2"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="出版社"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv3"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="版本号"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv4"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="剩余量"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <ListView
        android:id="@+id/lv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1" >
    </ListView>

</RelativeLayout>